<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TT</title>

    <link rel="stylesheet" href="./dist/bootstrap.css" />

    <style>
        #radioTable .form-control {
            text-align: center;
        }

        td,
        th {
            padding: 0px !important;
            height: 40px !important;
            width: 25px !important;
            margin: 0px !important;
        }

        .secim {
            width: 50px !important;
            padding: 0;
            height: 22px;
            margin: 0px;
        }

        .bankoMu {
            width: 20px !important;
        }

        .btn-danger {
            padding: 0px 10px;
        }
    </style>

</head>

<body>
    <div class="container-fluid">

        <div class="row">

            <div class="col-5">
                <table class="table" id="radioTable">

                </table>
                <button class="btn btn-info" onclick="hesapla()">HESAPLA</button>
            </div>

            <div class="col">
                <table class="table " id="resultTable">

                </table>
            </div>

        </div>

    </div>

</body>

<script src="./dist/jquery.js"></script>
<script src="./dist/bootstrap.js"></script>
<script src="./dist/popper.js"></script>
<script src="./myScript.js"></script>

</html>